#lexical specification
skip WS '\s+'
token COMMENT '#.*'
token TOKEN 'token'
token SKIP 'skip'
token ID '[A-Z]+'
token RE '\'.*\''

%

#syntax
<q8> ::= <line>
<line>:Comment ::= <COMMENT>
<line>:Ruler ::= <rule>
<rule>:Skipper ::=  SKIP <ID> <RE>
<rule>:TokenerFull ::=  <TOKEN> <ID> <RE>
<rule>:TokenerShort ::= <ID> <RE>

%

Q8
%%%
    public String toString() {
        return line.toString();
    }
%%%

Comment
%%%
    public String toString() {
        return comment.toString();
    }
%%%

Ruler
%%%
    public String toString() {
        return rule.toString();
    }
%%%

Skipper
%%%
    public String toString() {
        return "skip " + id.toString() + " " + re.toString();
    }
%%%

TokenerFull
%%%
    public String toString() {
        return token.toString() + " " + id.toString() + " " + re.toString();
    }
%%%

TokenerShort
%%%
    public String toString() {
        return id.toString() + " " + re.toString();
    }
%%%

